<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2024 Service Planet Rotterdam B.V. (it@ask.serviceplanet.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.serviceplanet.tolgee.toolbox</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>cli</artifactId>
	<name>Tolgee Toolbox CLI</name>
	<description>Command line interface implementation for interacting with Tolgee Toolbox.</description>
	<version>1.0.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>nl.serviceplanet.tolgee.toolbox</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>

		<!-- Dagger (DI-framework) -->
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.dagger</groupId>
							<artifactId>dagger-compiler</artifactId>
							<version>${dagger.version}</version>
						</path>

						<!-- Generates Dagger dependency graph visualization. -->
						<path>
							<groupId>dev.arunkumar</groupId>
							<artifactId>scabbard-processor</artifactId>
							<version>0.5.0</version>
						</path>
						<!-- scabbard uses 'com.github.kittinunf.result' version 3.0.0 which is not in Maven Central.-->
						<!-- See: https://github.com/arunkumar9t2/scabbard/issues/92 -->
						<path>
							<groupId>com.github.kittinunf.result</groupId>
							<artifactId>result</artifactId>
							<version>3.0.1</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<!-- Scabbard settings. See: https://arunkumar9t2.github.io/scabbard/configuration/ -->
						<arg>-Ascabbard.outputFormat=svg</arg>
						<arg>-Ascabbard.fullBindingGraphValidation=true</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>nl.serviceplanet.tolgee.toolbox.cli.Main</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
